active_tab_foreground   #FED053
active_tab_background   #3B3F46
active_tab_font_style   bold-italic
inactive_tab_foreground #F5B301
inactive_tab_background #2A2E34
inactive_tab_font_style normal
tab_title_template {index}:{title}
